VITE_TMDB_API_KEY = 2312b7734c4449f7fe8ddaf462ec1141

VITE_CLOUDINARY_UPLOAD_PRESET=React_Project
VITE_CLOUDINARY_CLOUD_NAME=dkzrqnahy
VITE_CLOUDINARY_API_KEY=274262954647632
VITE_CLOUDINARY_API_SECRET=WkqaW_oTBU5RhQvqmjpJkwDSpt8
